<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TableRow>
    <ToggleButton
    android:id="@+id/InputBin"
    android:layout_span="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:textOn="bin Mode On"
    android:textOff="bin Mode Off"
    android:visibility="invisible"/>
</TableRow>
    <TableRow>
    <ToggleButton
        android:id="@+id/InputDec"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="Dec Mode On"
        android:textOff="Dec Mode Off"/>
    </TableRow>
    <TableRow>
    <ToggleButton
        android:id="@+id/InputHex"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOn="Hex Mode On"
        android:textOff="Hex Mode Off"
        android:visibility="invisible"/>
</TableRow>
<TableRow>
    <EditText
        android:id="@+id/Edit1"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Input" />
</TableRow>
    <TableRow>
    <EditText
        android:id="@+id/Edit2"
        android:layout_span="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Input" />
</TableRow>

    <TableRow>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="+" />

    <Button
        android:id="@+id/BtnSub"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="-" />
    </TableRow>
    <TableRow>
    <Button
        android:id="@+id/BtnMul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="X" />

    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="/" />

    <Button
        android:id="@+id/Btnrem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="나머지값" />
</TableRow>
    <TableRow>
        <RadioGroup
            android:id="@+id/Result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
        <RadioButton
            android:id="@+id/ResBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin  Result" />

        <RadioButton
            android:id="@+id/ResDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dec Result" />

        <RadioButton
            android:id="@+id/ResHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex Result" />
    </RadioGroup>



    </TableRow>
<TableRow>
    <TextView
        android:id="@+id/TextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Result : "
        android:fontFamily="serif-monospace"
        android:textColor="#FF0000"
        android:textSize="30dp" />
</TableRow>

</TableLayout>